<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/followedserieslist"
    android:orientation="vertical"
    tools:context="com.example.episodates.view.fragments.FollowedSeriesList"
    tools:ignore="ExtraText">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFollowedSeries"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>