<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchseriebynameactivity"
    android:orientation="vertical"
    tools:context="com.example.episodates.view.fragments.SearchSerieFragment"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" >
        <EditText
            android:id="@+id/input_name_serie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="text"
            android:hint="Saisissez le nom d'une série" />

        <Button
            android:text="GO !"
            android:id="@+id/btnSearchSerie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/searchedSerieFragment"
        android:name="com.example.episodates.view.SearchedSerie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/result_serie_fragment" />

</LinearLayout>